header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}




/* Cart stiling */

.cart-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-button:hover {
    background-color: #0056b3;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 80vh;
    overflow-y: auto; 
}

.cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -20px;
}

.cardCart {
    width: 140px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cardCart:hover {
    transform: translateY(-5px);
}

.cardCart img {
    width: 80%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cardCart h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cardCart button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cardCart button:hover {
    background-color: #0056b3;
}




/* Card stiling */

.card {
    position: relative;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}


.container {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card p {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card b {
    font-size: 1.2rem;
    color: #888;
    display: block;
    margin-bottom: 10px;
}

.card button {
    background-color: #888;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}




/* Modal stiling */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.modal img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.modal h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.modal p {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.modal button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: #0056b3;
}




/* Search stiling */

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.search-input {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 200px;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.5);
}

.select-container {
    position: relative;
}

.select-container select {
    width: 200px;
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
    margin: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select-container::after {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}




/* sorted stiling */

.button-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 780px;
}

.button-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.button-container button:last-child {
    margin-right: 0;
}

.button-container button:hover {
    background-color: #0056b3;
}




/* footer stiling */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}
